# swift-frontend-api

./: .gitignore  GUIDE.md  Makefile  README.md  pom.xml  service_uetrs.db  uetrs.db
api-spec/: pom.xml
api-spec/src/main/resources/: openapi.json
job/: pom.xml
job/src/main/java/com/example/cxf/job/: App.java  UetrJob.java
job/src/main/java/com/example/cxf/job/visitor/: AsciiDocVisitor.java  AuditingVisitor.java  PaymentVisitor.java  PlantUmlVisitor.java
job/src/test/java/com/example/cxf/job/: UetrJobTest.java  UetrPropertyTest.java
job/src/test/java/com/example/cxf/job/visitor/: VisitorFullOutputTest.java  VisitorTest.java
rest-mock/: pom.xml
rest-mock/src/main/java/com/example/cxf/mock/: App.java  BasicAuthFilter.java  InternalUetrController.java  SqliteTransactionStateStoreImpl.java  StorageFactory.java  TrackerApiServiceImpl.java  TransactionStateStore.java  TransactionStateStoreImpl.java  TransitionHistoryStore.java  UserProfileServiceImpl.java
rest-mock/src/test/java/com/example/cxf/mock/: TrackerApiServiceImplTest.java  UserProfileServiceImplTest.java
rest-model/: pom.xml
rest-model/src/main/java/com/example/cxf/model/: TransactionState.java  TransactionStateMachine.java  TransitionHistory.java
rest-model/src/test/java/com/example/cxf/model/: TransactionStateMachineTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/example/cxf/service/: InternalTrackerApi.java  LoggingUetrProcessor.java  TrackerService.java  UetrProcessor.java  UserService.java
rest-service/src/main/java/com/example/cxf/service/persistence/: InMemoryTransactionStateStoreImpl.java  SqliteTransactionStateStoreImpl.java  StorageFactory.java  TransactionStateStore.java
rest-service/src/test/java/com/example/cxf/service/: TrackerPropertyTest.java  UserProfilePropertyTest.java
rest-service/src/test/resources/: cxf.xml
verification/: README.md  transaction_state_machine.smv
